### ISSUE TITLE
Shadow hangs AppStore apps

### ISSUE THREAD

**Issue by K1llah03z** [jjolano/shadow#136]
15.4.1 dopamine.  All my AppStore apps hang up when launching the app.. uninstalling shadow allows them to launch

**Comment by K1llah03z** [comment]
Incident Identifier: E1A2F520-9460-4C81-A056-23B08C06102E
CrashReporter Key:   5f69b618a9c92e117428446bcc6750b755d2b6f3
Hardware Model:      iPhone13,4
Process:             Facebook [46632]
Path:                /private/var/containers/Bundle/Application/8F238E1A-C2A6-4C5C-A049-9403BEE23B3E/Facebook.app/Facebook
Identifier:          com.facebook.Facebook
Version:             414.0 (473669855)
AppStoreTools:       14E221
AppVariant:          1:iPhone13,4:15
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.facebook.Facebook [2972]

Date/Time:           2023-05-19 07:06:22.1791 -0400
Launch Time:         2023-05-19 07:06:12.4827 -0400
OS Version:          iPhone OS 15.4.1 (19E258)
Release Type:        User
Baseband Version:    2.53.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[application<com.facebook.Facebook>:46632] failed to terminate gracefully after 5.0s
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: process-exit
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 4.720 (user 3.280, system 1.440), 16% CPU",
"Elapsed application CPU time (seconds): 0.000, 0% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1d1a9c178 __ulock_wait + 8
1   libdispatch.dylib             	       0x199c4141c _dlock_wait + 56
2   libdispatch.dylib             	       0x199c4134c _dispatch_once_wait + 112
3   CoreServices                  	       0x19a39fce8 _LSCurrentProcessMayMapDatabase + 72
4   CoreServices                  	       0x19a3a7948 +[LSBundleProxy bundleProxyForCurrentProcess] + 312
5   Foundation                    	       0x19b84184c -[NSBundle appStoreReceiptURL] + 108
6   Shadow.dylib                  	       0x1043645f4 0x104344000 + 132596
7   dyld                          	       0x102ea4910 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 164
8   dyld                          	       0x102ed89b4 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
9   dyld                          	       0x102ea24d8 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 528
10  dyld                          	       0x102ea16b8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 168
11  dyld                          	       0x102ea0a04 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
12  dyld                          	       0x102eae108 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
13  dyld                          	       0x102eaac28 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 172
14  dyld                          	       0x102ea6584 dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
15  dyld                          	       0x102eac7ac dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 124
16  dyld                          	       0x102ea5d04 dyld4::APIs::dlopen_from(char const*, int, void*) + 520
17  systemhook.dylib              	       0x102c36d38 dlopen_hook + 88
18  libinjector.dylib             	       0x102e3babc injection_init + 2040
19  dyld                          	       0x102ea4910 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 164
20  dyld                          	       0x102ed89b4 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
21  dyld                          	       0x102ea24d8 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 528
22  dyld                          	       0x102ea16b8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 168
23  dyld                          	       0x102ea0a04 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
24  dyld                          	       0x102eae108 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
25  dyld                          	       0x102eaac28 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 172
26  dyld                          	       0x102ea6584 dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
27  dyld                          	       0x102eac7ac dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 124
28  dyld                          	       0x102ea5d04 dyld4::APIs::dlopen_from(char const*, int, void*) + 520
29  systemhook.dylib              	       0x102c36d38 dlopen_hook + 88
30  systemhook.dylib              	       0x102c37414 initializer + 360
31  dyld                          	       0x102ea4910 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 164
32  dyld                          	       0x102ed89b4 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 340
33  dyld                          	       0x102ea24d8 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 528
34  dyld                          	       0x102ea16b8 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 168
35  dyld                          	       0x102ea0a04 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
36  dyld                          	       0x102eae108 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 516
37  dyld                          	       0x102eaac28 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 172
38  dyld                          	       0x102ea6584 dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
39  dyld                          	       0x102eac7ac dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 124
40  dyld                          	       0x102ecc4a0 dyld4::APIs::runAllInitializersForMain() + 312
41  dyld                          	       0x102eb776c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3060
42  dyld                          	       0x102eb5cc4 start + 488

Thread 1 name:   Dispatch queue: com.apple.root.default-qos
Thread 1:
0   libsystem_kernel.dylib        	       0x1d1a9c178 __ulock_wait + 8
1   libsystem_platform.dylib      	       0x20b7019ac _os_unfair_lock_lock_slow + 172
2   dyld                          	       0x102ea5bf0 dyld4::APIs::dlopen_from(char const*, int, void*) + 244
3   systemhook.dylib              	       0x102c36d38 dlopen_hook + 88
4   CoreServices                  	       0x19a3a61dc initUMUserManager + 44
5   CoreServices                  	       0x19a3b773c -[_LSDefaults init] + 404
6   CoreServices                  	       0x19a3a643c ____LSDefaultsGetSharedInstance_block_invoke + 24
7   libdispatch.dylib             	       0x199c40a2c _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x199c422ac _dispatch_once_callout + 32
9   CoreServices                  	       0x19a3a1068 __LSDefaultsGetSharedInstance + 64
10  CoreServices                  	       0x19a3a634c ___LSCurrentProcessMayMapDatabase_block_invoke + 16
11  libdispatch.dylib             	       0x199c40a2c _dispatch_client_callout + 20
12  libdispatch.dylib             	       0x199c422ac _dispatch_once_callout + 32
13  CoreServices                  	       0x19a39fce8 _LSCurrentProcessMayMapDatabase + 72
14  CoreServices                  	       0x19a39bf1c -[_LSQueryContext(Private) _init] + 68
15  CoreServices                  	       0x19a3c50e0 __33+[_LSQueryContext defaultContext]_block_invoke + 36
16  libdispatch.dylib             	       0x199c40a2c _dispatch_client_callout + 20
17  libdispatch.dylib             	       0x199c422ac _dispatch_once_callout + 32
18  CoreServices                  	       0x19a3eed1c +[_LSQueryContext defaultContext] + 80
19  CoreServices                  	       0x19a3da468 -[LSApplicationWorkspace enumerateApplicationsOfType:legacySPI:block:] + 128
20  AltList                       	       0x1036a3ac8 0x103698000 + 47816
21  AltList                       	       0x10369ecf8 0x103698000 + 27896
22  libdispatch.dylib             	       0x199c3ee68 _dispatch_call_block_and_release + 32
23  libdispatch.dylib             	       0x199c40a2c _dispatch_client_callout + 20
24  libdispatch.dylib             	       0x199c43b44 _dispatch_queue_override_invoke + 784
25  libdispatch.dylib             	       0x199c52164 _dispatch_root_queue_drain + 396
26  libdispatch.dylib             	       0x199c5296c _dispatch_worker_thread2 + 164
27  libsystem_pthread.dylib       	       0x20b70a080 _pthread_wqthread + 228
28  libsystem_pthread.dylib       	       0x20b709e5c start_wqthread + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0xfffffffffffffffc   x1: 0x0000000000000000   x2: 0x0000000000001701   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x00000001b2c60da5   x6: 0x0000000000000000   x7: 0x0000000000000ab0
    x8: 0x0000000000001603   x9: 0x0000000000001700  x10: 0x0e000001f37d07a5  x11: 0x0f000001f37d07a5
   x12: 0x000000030000078c  x13: 0x0000000104808590  x14: 0x000000019a2cbf10  x15: 0x00000001f37c8450
   x16: 0x0000000000000203  x17: 0x000000019a3a633c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x00000001f37d8c60  x21: 0x0000000001000002  x22: 0x0000000000001701  x23: 0x00000001043442e8
   x24: 0x00000001f37d8000  x25: 0x000000010436c000  x26: 0x00000001043442e8  x27: 0x0000000283107390
   x28: 0x0000000283107330   fp: 0x000000016da33cd0   lr: 0x0000000199c4141c
    sp: 0x000000016da33cb0   pc: 0x00000001d1a9c178 cpsr: 0x00001000
   far: 0x00000001e3a24537  esr: 0x56000080  Address size fault

Binary Images:
       0x1d1a9a000 -        0x1d1acffff libsystem_kernel.dylib arm64e  <c2fcc05874803c14b4790064a3f843e3> /usr/lib/system/libsystem_kernel.dylib
       0x199c3d000 -        0x199c82fff libdispatch.dylib arm64e  <69dac9c7ddaf318eb068be596d142a2f> /usr/lib/system/libdispatch.dylib
       0x19a396000 -        0x19a575fff CoreServices arm64e  <f664cfc2b88d3af3b58d8ce2c9f9360b> /System/Library/Frameworks/CoreServices.framework/CoreServices
       0x19b72e000 -        0x19ba36fff Foundation arm64e  <feeef9b1b0e63561adfa3ef0302d23f8> /System/Library/Frameworks/Foundation.framework/Foundation
       0x104344000 -        0x104367fff Shadow.dylib arm64e  <52cb7236f74032ea9c07e606080d3057> /private/preboot/44915A2D33941A467237183F8487ECC3B20C38EF065EB9A5EBACAA2561D83EC3DCA99DF1BDCE78249D8B20FE29FFB809/jb-G5L7wF/procursus/usr/lib/TweakInject/Shadow.dylib
       0x102e9c000 -        0x102ef3fff dyld arm64e  <d16b72c0d6193e4892622c10a1d3066f> /usr/lib/dyld
       0x102c30000 -        0x102c37fff systemhook.dylib arm64e  <781b1016b3d2342b84a77d3f44e1f370> /usr/lib/systemhook.dylib
       0x102e34000 -        0x102e3bfff libinjector.dylib arm64e  <5e17d7464bcc3356ad78321d55215bfc> /private/preboot/44915A2D33941A467237183F8487ECC3B20C38EF065EB9A5EBACAA2561D83EC3DCA99DF1BDCE78249D8B20FE29FFB809/jb-G5L7wF/procursus/usr/lib/ellekit/libinjector.dylib
       0x20b701000 -        0x20b707fff libsystem_platform.dylib arm64e  <3b2d31b3499136cc8d6a08a26cc1ca59> /usr/lib/system/libsystem_platform.dylib
       0x103698000 -        0x1036a7fff AltList arm64e  <2b1e34787f8b3deaacf33bd5d1ee5fb7> /private/preboot/44915A2D33941A467237183F8487ECC3B20C38EF065EB9A5EBACAA2561D83EC3DCA99DF1BDCE78249D8B20FE29FFB809/jb-G5L7wF/procursus/Library/Frameworks/AltList.framework/AltList
       0x20b709000 -        0x20b714fff libsystem_pthread.dylib arm64e  <b48efcbed4f7308ba3fa172e0ea78e33> /usr/lib/system/libsystem_pthread.dylib

EOF

**Comment by jjolano** [comment]
Seems like Always-On is turned on. Which hooking library are you using in Bypass Options?

**Comment by jjolano** [comment]
@K1llah03z can you provide your tweak list?

**Comment by K1llah03z** [comment]
Genesis 3:(com.itznebbs.genesis3) 1.5
Phoenix:(com.itznebbs.phoenix) 1.0.4
SnowBoard:(com.spark.snowboard) 1.5.19-Beta3-rootless
Apps Manager (rootless):(org.mr.appdatamanagerrl) 1.8.2-5k
betterAlarm (rootless):(xyz.cypwn.betteralarmrootless) 1.4.1
ElleKit:(ellekit) 1.0
DarkBoard XS:(com.juanillo62gm.darkboardxs) 3.2.1
LightBoard XS:(com.juanillo62gm.lightboardxs) 3.2.1
SnowBoard Dock Extension:(com.spark.snowboard.dock) 1.1.3~Beta4-rootless
App Hider:(lilliana.apphider) 0.0.1
Satella:(emt.paisseon.satella) 1.8.1
Horias:(com.bebarhoum.horias) 2.1.6
Glow:(net.limneos.glow-rootless) 0.5-11
Ampere:(com.mtac.ampere) 1.1
Badger:(cum.0xilis.badger) 1.2.1-1
SnowBoard Settings Icons Extension:(com.spark.snowboard.settingsicons) 1.0.26~Beta3-rootless
SnowBoard Icon Masks Extension:(com.spark.snowboard.masks) 1.2.2-Beta2-rootless
SnowBoard Icon Effects Extension:(com.spark.snowboard.effects) 1.2.2-Beta2-rootless
SnowBoard Labels Extension:(com.spark.snowboard.labels) 1.1.1~Beta4-rootless
EFM Font Downloader:(com.ps.efmfontdl) 1.0.4-2
Rocket for Instagram (rootless):(me.alfhaily.rocket) 3.8.8
ColorBar:(com.p2kdev.colorbar) 1.0
EFM Font Setter:(com.ps.efmfontsetter) 99.1
AppleColorEmoji Unicode 15.0 (EFM):(com.ps.emojifontefm) 15.0.0~d
EmojiFontManager:(com.ps.emojifontmanager) 1.3.3~temp
defaults:(defaults) 1.0.1
curl:(curl) 8.0.1
libcurl4:(libcurl4) 8.0.1
libssh2-1:(libssh2-1) 1.10.0-1
librtmp1:(librtmp1) 2.4+20151223.gitfa8646d.1
libnghttp2-14:(libnghttp2-14) 1.52.0
libc-ares2:(libc-ares2) 1.19.0
wget:(wget) 1.21.3-1
EmojiPort (iOS 12.0-16.3):(com.ps.emojiportpe) 1.4.2~b2
EmojiPort Resources (iOS 10+):(com.ps.emojiport10resources) 1.4.2
EmojiLibrary:(com.ps.emojilibrary) 1.5.0
EmojiAttributes:(com.ps.emojiattributes) 1.7.0~b4
libundirect:(com.opa334.libundirect) 1.1.5
hueStatusbar:(com.yourepo.cydiageek.huestatusbar) 1.0.8
libcolorpicker:(org.thebigboss.libcolorpicker) 1.6.9
DontTouchMyTunes:(com.i0stweak3r.donttouchmytunes) 0.0.1-2r
odcctools:(odcctools) 973.0.1-1
llvm-dev:(llvm-dev) 14.0.0~5.7.2~RELEASE
llvm-14-dev:(llvm-14-dev) 14.0.0~5.7.2~RELEASE
llvm-14:(llvm-14) 14.0.0~5.7.2~RELEASE
llvm-14-runtime:(llvm-14-runtime) 14.0.0~5.7.2~RELEASE
llvm-14-linker-tools:(llvm-14-linker-tools) 14.0.0~5.7.2~RELEASE
libxar1:(libxar1) 1.8.0.487.100.1
libtapi:(libtapi) 1100.0.11-1
libclang-cpp14:(libclang-cpp14) 14.0.0~5.7.2~RELEASE
libllvm14:(libllvm14) 14.0.0~5.7.2~RELEASE
libuuid16:(libuuid16) 1.6.2-3
file:(file) 5.43
libmagic1:(libmagic1) 5.43
dpkg-dev:(dpkg-dev) 1.21.21
libdpkg-perl:(libdpkg-perl) 1.21.21
perl:(perl) 5.32.1
Filza File Manager 64-bit (rootless):(org.mr.filza64bitrl) 4.0.1-4k
unrar:(unrar) 6.2.6
p7zip:(p7zip) 17.04
xz-utils:(xz-utils) 5.4.1
gzip:(gzip) 1.12
zip:(zip) 3.0-12
unzip:(unzip) 6.0-28
NotRecording:(com.opa334.notrecording) 1.1
Choicy:(com.opa334.choicy) 1.4.9
DLEasy:(me.ahmedbafkir.dleasy) 2.13.5
DLGMemorInjector:(cn.devileo.dlgmemor) 1.0.0
CocoaTop64( unJECT ):(zp.cocoatop64.unject) 3.0.1
KrashKop:(com.foxfort.krashkop) 1.0.1
libSandy:(com.opa334.libsandy) 1.1.1
AltList:(com.opa334.altlist) 1.0.10
VoiceChanger XS (rootless) (iOS 11 to 16):(org.mr.voicechangerx-rootless) 2.4-3
Snapper 2:(com.jontelang.snapper2.packix) 2.6.1
BioProtect (rootless) (iOS 12 to 16):(org.mr.bioprotectxs-rootless) 4.6-30
libSparkAppList:(com.spark.libsparkapplist) 1.1.0~rootless
TwitterNoAds:(com.p2kdev.twitternoads) 1.1
InstagramNoAds:(com.p2kdev.instagramnoads) 1.0
FacebookNoAds:(com.p2kdev.facebooknoads) 1.0
ldid:(ldid) 2.1.5-procursus7
libplist3:(libplist3) 2.2.0+git20230130.4b50a5a
fakeroot:(fakeroot) 1.31-1
PowerSelector:(com.ichitaso.powerselector11) 1.3.9
CCSupport:(com.opa334.ccsupport) 1.3.10-2
AudioRecorder XS (rootless) (iOS 12 to 16):(org.mr.audiorecorderxs-rootless) 5.0-5
Unsubs-rootless:(org.mr.unsubsrl) 1.10
SimpleActivationActions (rootless):(net.limneos.simpleactivationactions-rootless) 0.1-1
Laetus:(com.spark.laetus) 3.5.1-rootless
libsparkcolourpicker:(com.spark.libsparkcolourpicker) 1.0.3-rootless
PreferenceLoader:(preferenceloader) 2.2.6-1
iCleaner Pro (rootless):(org.mr.icleanerprorl) 7.10.0k
Zebra:(xyz.willy.zebra) 1.1.31
Sileo:(org.coolstar.sileo) 2.4.5
libkrw0-dopamine:(libkrw0-dopamine) 1.0.0
tar:(tar) 1.34
system-cmds:(system-cmds) 950-2
sed:(sed) 4.9
shshd:(shshd) 1.1.1.1
zsh:(zsh) 5.9
sudo:(sudo) 1.9.12p2
uikittools:(uikittools) 2.1.6-1
libssl3:(libssl3) 3.0.8
shell-cmds:(shell-cmds) 278-2
profile.d:(profile.d) 0-7
vi:(vi) 070224
procursus-keyring:(procursus-keyring) 2020.05.09-4
ncurses-term:(ncurses-term) 6.4
snaputil:(snaputil) 12.3
libzstd1:(libzstd1) 1.5.5
libp11-kit0:(libp11-kit0) 0.24.1
libiosexec1:(libiosexec1) 1.3.1
liblz4-1:(liblz4-1) 1.9.3
libkrw0:(libkrw0) 1.1.1
libz-ng2:(libz-ng2) 2.0.6
libxxhash0:(libxxhash0) 0.8.1
libnettle8:(libnettle8) 3.8.1
libpam-modules:(libpam-modules) 1000.0
libpam2:(libpam2) 20190224
libunistring5:(libunistring5) 1.1
libmd0:(libmd0) 1.0.4-1
liblzma5:(liblzma5) 5.4.1
ncurses-bin:(ncurses-bin) 6.4
libreadline8:(libreadline8) 8.2.0-1
libncursesw6:(libncursesw6) 6.4
libnpth0:(libnpth0) 1.6-2
libtasn1-6:(libtasn1-6) 4.18.0
libpcre1:(libpcre1) 8.45-1
libpcre2-8-0:(libpcre2-8-0) 10.40-1
libgnutls30:(libgnutls30) 3.8.0
file-cmds:(file-cmds) 400-1
havoc-keyring:(havoc-keyring) 2022.06.03
libgcrypt20:(libgcrypt20) 1.10.1
libhogweed6:(libhogweed6) 3.8.1
diffutils:(diffutils) 3.8
libgpg-error0:(libgpg-error0) 1.46
findutils:(findutils) 4.8.0-1
libapt-pkg6.0:(libapt-pkg6.0) 2.6.0-1
gpgv:(gpgv) 2.3.6
essential:(essential) 0-5
libintl8:(libintl8) 0.21.1
libgmp10:(libgmp10) 6.2.1-3
grep:(grep) 3.10-1
dpkg:(dpkg) 1.21.21
libffi8:(libffi8) 3.4.2
libassuan0:(libassuan0) 2.5.5
libidn2-0:(libidn2-0) 2.3.4
libcrypt2:(libcrypt2) 4.4.33
libedit0:(libedit0) 3.1-20221030
libdimentio0:(libdimentio0) 1:0~20230202.7ffffff
diskdev-cmds:(diskdev-cmds) 697
launchctl:(launchctl) 1:1.1.1
base:(base) 1-6
chariz-keyring:(chariz-keyring) 2021.07.18
ca-certificates:(ca-certificates) 20230502
coreutils:(coreutils) 9.3-1
bash:(bash) 5.2.15
apt:(apt) 2.6.0-1
debianutils:(debianutils) 5.7-1
libbrotli1:(libbrotli1) 1.0.9
dash:(dash) 0.5.12
darwintools:(darwintools) 1.6

**Comment by jjolano** [comment]
The strangest thing about the crash log is AltList being loaded. If you use Choicy to limit tweak injection to Shadow only, does it still crash?

**Comment by K1llah03z** [comment]
Okay! I went into choicy settings. Then went to global tweak injection and turned off for shadow.. there is no longer a crash.

**Comment by jjolano** [comment]
> Okay! I went into choicy settings. Then went to global tweak injection and turned off for shadow.. there is no longer a crash.

Sorry i meant the other way around. Shadow only and nothing else. Im suspecting a tweak conflict

**Comment by K1llah03z** [comment]
Okay I disabled everything but shadow in choicy. No tweaks on except for shadow and still now crash.. I will turn one on at a time and see where it starts hanging

**Comment by K1llah03z** [comment]
It appears to be a conflict with dlgmemorinjector

**Comment by jjolano** [comment]
Ill see what i can do. Are all crash logs similar in content?

**Comment by K1llah03z** [comment]
Yes! All the same.. but in only happens to App Store apps.. stock apps all work fine. I’ve uninstalled dlg for the time being.

**Comment by AhmedSaleem0667** [comment]
Shadow Doesn't work on New update of Clash of clans please Update and fix the issue

**Comment by K1llah03z** [comment]
It appears shadow 3.7.4 has fixed the issue..thanks for the update!

**Comment by jjolano** [comment]
Seems the preference change didnt work for rootless. Will undo that soon

**Comment by K1llah03z** [comment]
All issues have been resolved.. nice work! Will close this post now

**Comment by AhmedSaleem0667** [comment]
Clash Of Clans Not working because of Jailbreak Detection Anyone have Solution
